AZURE_OAI_ENDPOINT=https://mslearn-openai-dt.openai.azure.com/
AZURE_OAI_KEY=<key>
AZURE_OAI_DEPLOYMENT=35t16k
AZURE_SEARCH_ENDPOINT=https://mslearn-ai-search-dt.search.windows.net
AZURE_SEARCH_KEY=<search_key>
AZURE_SEARCH_INDEX=margiestravel